GOOGLE_CLIENT_ID=135174776364-j5uk18j8bl52d3iva4nck22r778a7ond.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=9181160ee864a25989cf
GITHUB_SECRET=79cb3f641a3914aa761697e009906f15e15d694a
MONGODB_URL= mongodb+srv://noobmaster432:killdoller@cluster0.n32sq2v.mongodb.net/Auth?retryWrites=true&w=majority